# This file acts as the project's changelog.

`Pry 0.001_000 cpan:TOBYINK`
	issued  2014-08-30;
	label   "Preview release".

`Pry 0.001_001 cpan:TOBYINK`
	issued  2014-08-30;
	changeset [
		item "Prevent Pry from being re-invoked from within the REPL."^^Change;
		item "Improved chatting."^^Change;
	].

`Pry 0.002000 cpan:TOBYINK`
	issued  2014-08-30;
	label   "First release";
	comment "No functional changes".

`Pry 0.003000 cpan:TOBYINK`
	issued  2014-10-05;
	changeset [
		item "pry() now accepts a list of variable names as parameters."^^Change;
		item "Include `our` variables as well as `my`."^^Change;
		item "Provide Pry::Dump() and $Pry::Dumper."^^Change;
	].
